def obst(keys, freq):
    n = len(keys)
    dp = [[0 for i in range(n)] for j in range(n)]
    for i in range(n):
        dp[i][i] = freq[i]
        for l in range(2, n + 1):
            for i in range(n - l + 1):
                j = i + l - 1
                dp[i][j] = 10**9
                s = sum(freq[i:j + 1])
                for r in range(i, j + 1):
                    left = dp[i][r - 1] if r > i else 0
                    right = dp[r + 1][j] if r < j else 0
                    cost = left + right + s
                    dp[i][j] = min(dp[i][j], cost)
    return dp[0][n - 1]
keys=list(map(int,input("Keys:").split()))
freq=list(map(int,input("freq:").split()))
print("optimal BST cost:",obst(keys,freq))
